:root {
    --contrast-color: #FDC149;
    --sidebar-color: #2FABEE;
    --main-bg-color: #C2C2C2;
    --text-color: #FEFEFE;
}

body {
    font-family: Roboto;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-column: 2 / 3;
    padding-top: 10px;
}

.header .row1 {
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 1fr 1fr 3fr;
    align-items: center;
    justify-items: center;
    padding: 0 30px;
}

#search-icon {
    grid-column: 1 / 2;
}

#search-bar {
    border: none;
    background-color: var(--main-bg-color);
}

#bell-icon {
    grid-column: 4 / 5;
}

.header .row2 {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 0 30px;
    gap: 10px;
}

button {
    border: 0;
    border-radius: 25px;
    width: 90px;
    padding: 10px;
    background-color: var(--sidebar-color);
    color: var(--text-color);
}

.row-header {
    justify-self: left;
}

.sidebar {
    display: grid;
    grid-template-rows: 2fr 4fr 3fr 7fr;
    grid-row: 1 / 3;
    background-color: var(--sidebar-color);
    color: var(--text-color);
    padding-left: 20px;
    gap: 40px;
}

a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    font-weight: bold;
}

.sidebar > div > div {
    margin-top: 10px;
}

.sidebar img {
    width: 25px;
}

.icon {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-top: 15px;
    font-weight: bolder;
    font-size: 24px;
    align-items: center;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 30px;
    height:30px;
    gap: 2px;
}

.box-1 {
    grid-row: 1 / 3;
    background-color: var(--text-color);
}

.box-2 {
    grid-row: 3 / 4;
    background-color: var(--text-color)
}

.box-3 {
    grid-column: 2 / 3;
    background-color: var(--text-color)
}

.box-4 {
    grid-row: 2 / 4;
    background-color: var(--text-color)
}

.user-info > div, .user-settings > div {
    display: grid;
    grid-template-columns: 40px 3fr;
}

main {
    display: grid;
    grid-template-columns: 6fr 2fr;
    background-color: var(--main-bg-color);
}

.projects {
    display: grid;
    grid-template-rows: 15px 1fr;
    padding: 15px;
    gap: 20px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.project {
    max-height: 170px;
    background-color: var(--text-color);
    display: grid;
    grid-template-columns: 10px 1fr;
    border-radius: 10px;
}

.yellow-bar {
    background-color: var(--contrast-color);
    border-radius: 10px 0px 0 10px;
}

.text-container {
    display: grid;
    padding: 15px 25px;
    font-size: 0.7rem;
    grid-template-rows: 85px 20px;
    gap: 30px;
}

.share-options img{
    width: 20px;
    float: right;
    margin: 0 10px;
}

.main-text {
    overflow: hidden;
    height: 120px;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 15px 30px 15px 0;
}

.announcement-wrapper, .trending-wrapper {
    display:grid;
    grid-template-rows: 35px 1fr;
}

.announce-box, .trend-box {
    background-color: var(--text-color);
    border-radius: 10px;
    max-height: 260px;
    padding: 20px;
}

.announce-box {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcement {
    overflow: hidden;
    font-size: 0.6rem;
    height: 45px;
}

.trend-box {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.trend {
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr;
    max-height: 50px;
    gap: 5px;
    font-size: 0.8rem;
    font-weight: 300;
}

.trend img {
    grid-row: 1 / 3;
    width: 40px;
}

h3 {
    font-weight: 300;
}